spring.datasource.url=jdbc:mysql://localhost:3306/autenticacao_e_autorizacao
spring.datasource.username=root
spring.datasource.password=alanturing
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
