spring.datasource.url=jdbc:mysql://localhost:3306/autorizacao_e_autorizacao
spring.datasource.username=root
spring.datasource.password=alanturing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
